# Syntax in the file follows the Python ConfigParser INI file specification

[Component]

# Define numbers of ports 

ActiveRateGroupOutputPorts          =       10           ; Number of rate group member output ports for ActiveRateGroup
CmdDispatcherComponentCommandPorts  =       30          ; Used for command and registration ports 
CmdDispatcherSequencePorts          =       5           ; Used for uplink/sequencer buffer/response ports
RateGroupDriverRateGroupPorts       =       3           ; Used to drive rate groups
HealthPingPorts                     =       25           ; Used to ping active components
